{
    "name": "Ludico.Components.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:48e0a263f230421488517ccf8a70b634",
        "GUID:5d59c013de547b936b4ef165121034db",
        "GUID:516a5277b8c3b4f4c8cc86b77b1591ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}